{
  "name": "NotEt - Güvenli Not Uygulaması",
  "short_name": "NotEt",
  "description": "Notlarınızı güvenle saklayın. Sunucu yok, takip yok. %100 Yerel ve Şifreli.",
  "icons": [
    {
      "src": "/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/notes.html",
  "scope": "/"
}